# This file is for local phone

[url]
url = "https://www.cathaybk.com.tw/cathaybk/personal/loan/calculator/mortgage-budget"


[taipeidata]
xinyi_total = "11,794,614"
xinyi_downpay = "2,358,923"
xinyi_homeloan ="9,435,691"

daan_total = "11,794,614"
daan_downpay = "2,358,923"
daan_homeloan ="9,435,691"
daan_percent = "8成"

neihu_total = "11,794,614"
neihu_downpay = "2,358,923"
neihu_homeloan ="9,435,691"
neihu_percent = "7.5～8成"
 
shilin_total = "11,794,614"
shilin_downpay = "2,358,923"
shilin_homeloan ="9,435,691"
shilin_percent = "7～8成"


[hsinchudata]
total = "13,479,559"
downpay = "4,043,868"
homeloan ="9,435,691"



[taichungdata]
total = "12,580,921"
downpay = "3,145,230"
homeloan ="9,435,691"




